<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resources/css/main.css">
        <title>Google</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class = "nav-left">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                </ul>
                <ul class = "nav-right">
                    <li><a href="#">Gmail</a></li>
                    <li><a href="##">Images</a></li>
                    <li><img src="vendors/img/menu.png" alt="Google Products" class="gproducts"></li>
                    
                </ul>
                <a href="#" class ="signin">Sign in</a>
            </nav>
        </header>
        <section class ="section-logo">
            <img src="resources/img/googlelogo_color_272x92dp.png" alt="Google" class="logo">
        </section>
        <footer>
            <div>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Work</a>
            </div>
            <div>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </footer>
    </body>
</html>
